<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:C6:88:74:62:5D:7D:40:05:03:3D:FA:8E:F3:B8:49:8D:8B:71:FE%3Bcom.kevin.pablo.pktourism.View

    You can also add your credentials to an existing key, using these values:

    Package name:
    BA:C6:88:74:62:5D:7D:40:05:03:3D:FA:8E:F3:B8:49:8D:8B:71:FE

    SHA-1 certificate fingerprint:
    BA:C6:88:74:62:5D:7D:40:05:03:3D:FA:8E:F3:B8:49:8D:8B:71:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0SGoAVjxfnprg4Fk-Ih8ZYZw26R26X7A</string>
</resources>
