<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kevin.pablo.pktourism">

    <uses-permission android:name="android.permission.INTERNET" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyATtu-hA-F5CyYtiWFvPXL0bes5mHDeGTo" />

        <activity
            android:name=".View.SplashScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".View.LoginActivity" />
        <activity
            android:name=".View.CreateAccountActivity"
            android:parentActivityName=".View.LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.LoginActivity" />
        </activity>
        <activity
            android:name=".View.ReferencesActivity"
            android:label="@string/title_activity_references"
            android:theme="@style/AppTheme" />
        <activity android:name=".View.ContainerActivity" />
        <activity
            android:name=".View.DestinyProfileActivity"
            android:parentActivityName=".View.ContainerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.ContainerActivity" />
        </activity>
        <activity
            android:name=".View.MapsActivity"
            android:label="@string/title_activity_maps"></activity>
    </application>

</manifest>