<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>-->
    <color name="gray">#D9D9D9</color>

    <!--Colors Template -->
    <!--Color naranja principal -->
    <color name="orangeTemplate">#e96d0f</color>
    <!--Color gris footer -->
    <color name="grayFooter">#262422</color>
    <!--Sub titulo -->
    <color name="graySubTitle">#b9b9b9</color>
    <!--Color marcador subtitulos -->
    <color name="blueMark">#1594d4</color>
    <!--Color marcador subtitulos -->
    <color name="whiteTemplate">#f7f7f7</color>

    <!-- Material Desing Colors -->

    <color name="colorPrimaryDark">#616161</color>
    <color name="colorPrimaryLight">#F5F5F5</color>
    <color name="colorPrimary">#9E9E9E</color>
    <color name="iconsText">#F5F5F5</color>
    <color name="colorAccent">#FF5722</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>

    <color name="windowBackground">#d7d7d7</color>

    <color name="editTextColorWhite">#FFFFFF</color>
    <color name="editTextColorBlack">#000000</color>

    <color name="background_text_cardview">#53f1d6d6</color>
</resources>
