<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="height_card_top">230dp</dimen>

    <dimen name="edittext_textsize_login">22sp</dimen>

    <dimen name="padding_horizontal_login">32dp</dimen>

    <dimen name="padding_horizontal_cardview">10dp</dimen>

    <dimen name="textsize_donthaveaccount">16sp</dimen>
    <dimen name="edittext_margin_top_create_account">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="height_cardview">400dp</dimen>
    <dimen name="height_imageview_cardview">200dp</dimen>
    <dimen name="cornerradius_cardview">4dp</dimen>
    <dimen name="textsize_price_card">20sp</dimen>
    <dimen name="margin_top_card_view_information">30dp</dimen>
    <dimen name="text_vertical_margin">40dp</dimen>
    <dimen name="bottombar_height">70dp</dimen>
    <dimen name="appbarlayout_height">256dp</dimen>
    <dimen name="textsize_destiny_name">25sp</dimen>
    <dimen name="textsize_starnumber">15sp</dimen>
    <dimen name="space_text">5sp</dimen>
    <dimen name="height_divider">1dp</dimen>
    <dimen name="padding_tittledestinyprofile">20dp</dimen>
    <dimen name="padding_horizontal_description_detail">35sp</dimen>
    <dimen name="textsize_destinyname_profile">20sp</dimen>
    <dimen name="dimen_imagecircleimageprofile">160dp</dimen>
    <dimen name="margintop_circleimageprofile">30dp</dimen>
    <dimen name="elevation_circleimageprofile">10dp</dimen>
    <dimen name="limitY_circleimage">-235dp</dimen>
    <dimen name="margintoptoolbar_circleimageprofile">-3dp</dimen>
    <dimen name="width_circleimagetoolbar">20dp</dimen>
    <dimen name="textsize_usernametoolbarprofile">18dp</dimen>
    <dimen name="marginleft_usernametoolbarprofile">72dp</dimen>
    <dimen name="margintop_usernametoolbarprofile">-100dp</dimen>
    <dimen name="limitY_usernametoolbarprofile">-250dp</dimen>
    <dimen name="margintoptargety_cusernameToolbarprofile">-5dp</dimen>
</resources>
