<resources>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- App names -->
    <string name="app_name">PKTourism</string>
    <string name="app_info">Aplicación para recomendación de ofertas y  promociones turísticas</string>

    <string name="title_search">Búsqueda</string>


    <!-- Strings de Inicio de sesión -->
    <string name="hint_username">Nombre</string>
    <string name="hint_password">Contraseña</string>
    <string name="text_button_login">Entrar</string>
    <string name="dont_have_account">¿Aún no tienes cuenta?</string>
    <string name="create_here">crea una aquí</string>

    <!-- Strings de creación de cuenta-->
    <string name="hint_email">Email</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_lastname">Apellidos</string>
    <string name="hint_repeat_password">Repetir Contraseña</string>
    <string name="hint_style">¿Cómo se considera?</string>
    <string name="text_button_createaccount">Únete</string>
    <string name="toolbar_tittle_createaccount">Crear cuenta</string>

    <!-- Strings de búsqueda-->
    <string name="text_button_seemore">Ver más</string>


    <!-- Valores para la barra de navegación cuando no se está con sesión -->
    <string name="title_home">Inicio</string>
    <string name="title_register">Registrarse</string>
    <string name="title_init_session">Iniciar Sesión</string>

    <!-- Valores para la barra de navegación cuando está con sesión -->
    <string name="title_contact">Contacto</string>
    <string name="title_about_us">Quienes Somos</string>
    <string name="title_favorites">Favoritos</string>
    <string name="title_profile">Perfil</string>

    <!-- Spinners arrays -->
    <string-array name="type_array">
        <item>Aventurero</item>
        <item>Conservador</item>
        <item>Investigador</item>
    </string-array>

    <string-array name="service_array">
        <item>No importa</item>
        <item>Bar</item>
        <item>Piscina</item>
        <item>Paint-Ball</item>
        <item>Cancha-Sintetica</item>
    </string-array>

    <string-array name="attration_array">
        <item>No importa</item>
        <item>Hotel</item>
        <item>Restaurante</item>
    </string-array>

    <string-array name="zone_array">
        <item>No importa</item>
        <item>Montaña</item>
        <item>Playa</item>
        <item>Rural</item>
        <item>Urbano</item>
    </string-array>

    <string-array name="rate_array">
        <item>No importa</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string name="title_activity_references">ReferencesActivity</string>
    <string name="price_card_one">Servicios desde</string>
    <string name="price_card_two">/ Persona</string>

    <string name="user_search">Buscar</string>
    <string name="user_home">Inicio</string>
    <string name="user_profile">Yo</string>
    <string name="hint_location">Turrialba, Cartago</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies eros id ipsum luctus, vel scelerisque erat sollicitudin. Vivamus pretium dictum nisi sit amet efficitur. Praesent interdum auctor ex bibendum pulvinar. Fusce mattis velit nec blandit consequat. Morbi efficitur lacus odio, eu ultrices enim aliquet ac. Proin cursus nibh nisi, non gravida turpis lobortis nec. Donec lacinia id odio vitae commodo. Phasellus vitae tincidunt massa, at pretium magna. Nullam sed dui vel dui volutpat volutpat sed eu massa. Duis ligula felis, porttitor eget augue quis, facilisis dignissim metus. Curabitur facilisis mauris ut interdum elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus nisl et sapien porta, at pharetra ligula volutpat. Ut tempor nisi sodales tincidunt semper. Etiam eget odio congue, placerat sapien eget, elementum odio.</string>
    <string name="transitionname_destinyimage">transitionnamedestinyimage</string>
    <string name="hint_search">Search</string>
    <string name="hint_location_label">Location</string>
    <string name="hint_attration">Attraction</string>
    <string name="hint_type">Type</string>
    <string name="hint_calification">Calification</string>
    <string name="hint_facilities">Facilities and Services</string>
    <string name="hint_pricerange">Price Range</string>
    <string name="text_button_search">Search Now!</string>
    <string name="hint_verifyemail">Verify Email</string>
    <string name="text_button_update">Update now!</string>
    <string name="hint_profile">Profile</string>
    <string name="title_activity_maps">Map</string>

</resources>
