<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="colorPrimaryLight">@color/colorPrimaryLight</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="iconsText">@color/iconsText</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="textPrimary">@color/textPrimary</item>
        <item name="textSecondary">@color/textSecondary</item>
        <item name="colorDivider">@color/colorDivider</item>-->

    </style>

    <style name="RaisedButtonDark" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="EditTextWhite" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/editTextColorWhite</item>
        <item name="android:textSize">@dimen/edittext_textsize_login</item>
        <item name="android:textColorPrimary">@color/editTextColorWhite</item>
        <item name="colorAccent">@color/editTextColorWhite</item>
        <item name="colorControlNormal">@color/editTextColorWhite</item>
        <item name="colorControlActivated">@color/editTextColorWhite</item>

    </style>

    <style name="EditTextBlack" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/editTextColorBlack</item>
        <item name="android:textSize">@dimen/edittext_textsize_login</item>
        <item name="android:textColorPrimary">@color/editTextColorBlack</item>
        <item name="colorAccent">@color/editTextColorBlack</item>
        <item name="colorControlNormal">@color/editTextColorBlack</item>
        <item name="colorControlActivated">@color/editTextColorBlack</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="checkBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>


</resources>
