<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/destinyImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_imageview_cardview"
            android:src="@drawable/destiny_example_img"
            android:scaleType="centerCrop"
            android:transitionName="@string/transitionname_destinyimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/background_text_cardview"
            android:orientation="vertical"
            android:padding="@dimen/padding_horizontal_cardview"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceCardLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_card_one"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_price_card" />

                    <TextView
                        android:id="@+id/priceCardMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1000"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="@dimen/textsize_price_card"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/priceCardRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/price_card_two"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_price_card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/localization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turrialba, Cartago"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_price_card" />

                <TextView
                    android:id="@+id/nameDestiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turrialtico Lodge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_price_card"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>