<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.Fragment.UserSearchFragment">

    <include layout="@layout/actionbar_toolbar"></include>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:fillViewport="true"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_location_label"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@android:color/white"
                    />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner_attaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_attration"
                    app:met_floatingLabel="normal"
                    app:met_baseColor="@android:color/white"
                    />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="normal" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner_calification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_calification"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_facilities"
                    android:textColor="@android:color/white"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/facility1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="@android:color/white"
                        android:text="Internet" />

                    <CheckBox
                        android:id="@+id/facility2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:checked="false"
                        android:text="Bar"/>

                    <CheckBox
                        android:id="@+id/facility3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:checked="false"
                        android:text="Transporte"/>

                    <CheckBox
                        android:id="@+id/facility4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:checked="false"
                        android:text="Restaurante"/>

                        <CheckBox
                            android:id="@+id/facility6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:checked="false"
                            android:text="Hostepadaje"/>

                        <CheckBox
                            android:id="@+id/facility7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:checked="false"
                            android:text="Espacio para niños"/>

                        <CheckBox
                            android:id="@+id/facility8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:checked="false"
                            android:text="Asistencia"/>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hint_pricerange"
                    android:textColor="@android:color/white"/>

                <com.edmodo.rangebar.RangeBar
                    android:id="@+id/RangeBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leftRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:gravity="left"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/rightRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 5000"
                        android:textColor="@android:color/white"
                        android:gravity="right"/>

                </android.support.design.widget.CoordinatorLayout>


                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_search" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>