<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings de Inicio de sesión -->
    <string name="hint_username">Name</string>
    <string name="hint_password">Password</string>
    <string name="text_button_login">Login</string>
    <string name="dont_have_account">Dont have an account yet?</string>
    <string name="create_here">Create here</string>


    <!-- Strings de Creación de cuenta -->
    <string name="hint_email">Email</string>
    <string name="hint_name">Name</string>
    <string name="hint_lastname">Lastname</string>
    <string name="hint_repeat_password">Repeat Password</string>
    <string name="hint_style">How do you consider yourself?</string>
    <string name="text_button_createaccount">Join Us</string>
    <string name="toolbar_tittle_createaccount">Create Account</string>
    <string name="price_card_one">Servicios desde</string>
    <string name="price_card_two">/ Persona</string>
    <string name="text_button_seemore">See more</string>

    <string name="user_search">Search</string>
    <string name="user_home">Home</string>
    <string name="user_profile">Me</string>
    <string name="hint_search">Search</string>
    <string name="hint_location_label">Location</string>
    <string name="hint_attration">Attraction</string>
    <string name="hint_calification">Calification</string>
    <string name="hint_facilities">Facilities and Services</string>
    <string name="hint_pricerange">Price Range</string>
    <string name="text_button_search">Search Now!</string>
    <string name="hint_verifyemail">Verify Email</string>
    <string name="text_button_update">Update now!</string>
    <string name="hint_profile">Profile</string>

</resources>