<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/userSearch"
        title="@string/user_search"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_search"/>

    <tab
        id="@+id/userHome"
        title="@string/user_home"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_user_home"/>

    <tab
        id="@+id/userProfile"
        title="@string/user_profile"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_user_profile"/>
</tabs>