<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_place_black_36dp"
        android:title="@string/title_contact"/>

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_flag_black_32dp"
        android:title="@string/title_about_us" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_15dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_border_black_36dp"
        android:title="@string/title_favorites" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_face_black_36dp"
        android:title="@string/title_profile" />

</menu>
