<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_15dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_register_black_15dp"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_15dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_init_session"
        android:icon="@drawable/ic_init_session_black_15dp"
        android:title="@string/title_init_session" />

</menu>
