$naiveBayes = new NaiveBayes();
        
$labels = array('ca' => 19,'ec' => 19,'ea' => 19,'or' => 19,'estilo' => 4);

$possibleValues  = array('ca' => array(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),
                                'ec' => array(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),
                                'ea' => array(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),
                                'or' => array(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),
                                'estilo' => array('ACOMODADOR','DIVERGENTE','ASIMILADOR','CONVERGENTE'));

            
$yourStyleData = json_decode($_POST['yourStyleData']);
$userValues  = array('ca' => $yourStyleData[0],'ec' => $yourStyleData[1],'ea' => $yourStyleData[2],'or' => $yourStyleData[3]);
        
$naiveBayes->loadVariables($indexModel->getAllTrainingData('style'), $labels, $possibleValues);

$predict = $naiveBayes->predict($userValues);
        
echo json_encode(array('result' => $predict));


/*
Obtiene los datos de la tabla red
*/
function getYourNet(getYourNet) {
    var result = null;
    $.ajax({
        url: "?controller=Index&action=getYourNet",
        data: {'yourNetData':JSON.stringify(getYourNet)},
        type: 'post',
        async: false,
        beforeSend: function () {
            $("#answerStyle").html("espera por favor...");
        },
        success: function (response) {
            result = jQuery.parseJSON(response);
        }
    });
    return result.result;
}